{
  "name": "queue",
  "version": "1.0.0",
  "main": "queue.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "clear": "^0.1.0"
  },
  "description": ""
}
